{
    "files.watcherExclude": {
        "**/.build/**": true,
        "**/.build-ci/**": true,
        "**/target/**": true
    },
    "yaml.schemas": {
        "https://json-schema.org/draft/2019-09/schema": [
            "schema.yaml",
            "*.schema.yaml"
        ],
        "./flow.schema.json": [
            "flow.yaml",
            "*.flow.yaml"
        ]
    }
}