{
  "files": [
    "../examples/acmeBank.flow.ts",
    "../examples/citi-bike/idle-bikes.flow.ts",
    "../examples/citi-bike/last-seen.flow.ts",
    "../examples/citi-bike/rides-and-relocations.flow.ts",
    "../examples/citi-bike/stations.flow.ts",
    "../examples/derive-patterns/join-inner.flow.ts",
    "../examples/derive-patterns/join-one-sided.flow.ts",
    "../examples/derive-patterns/join-outer.flow.ts",
    "../examples/derive-patterns/summer.flow.ts",
    "../examples/derive-patterns/zero-crossing.flow.ts",
    "../examples/marketing/flow.ts",
    "../examples/net-trace/services.flow.ts",
    "../examples/re-key/flow.ts",
    "../examples/segment/flow.ts",
    "../examples/shopping/cart-updates-with-products.flow.ts",
    "../examples/shopping/carts.flow.ts",
    "../examples/shopping/purchases.flow.ts",
    "../examples/soak-tests/set-ops/flow.ts",
    "../examples/stock-stats/flow.ts",
    "../examples/temp-sensors/flow.ts",
    "../examples/wiki/pages.flow.ts",
    "../flow_generated/flow/anchors.d.ts",
    "../flow_generated/flow/collections.d.ts",
    "../flow_generated/flow/interfaces.d.ts",
    "../flow_generated/flow/main.ts",
    "../flow_generated/flow/modules.d.ts",
    "../flow_generated/flow/registers.d.ts",
    "../flow_generated/flow/routes.ts",
    "../flow_generated/flow/server.ts",
    "../flow_generated/flow/transforms.d.ts"
  ]
}